# App Logo Url for Dark Mode
#APP_LOGO_URL_DARK=https://raw.githubusercontent.com/pubkeyapp/pubkey-brand/main/logo/logo-white-txt.svg
# App Logo Url for Light Mode
#APP_LOGO_URL_LIGHT=https://raw.githubusercontent.com/pubkeyapp/pubkey-brand/main/logo/logo.svg
# App Theme Background
#APP_THEME_BACKGROUND=
# App Theme Color
#APP_THEME_COLOR=
# API Url
API_URL=http://localhost:3000/api
# Discord Admin IDs (comma-separated)
#AUTH_DISCORD_ADMIN_IDS=
# Discord OAuth2 client ID and secret
#AUTH_DISCORD_CLIENT_ID=
#AUTH_DISCORD_CLIENT_SECRET=
# Enable login with Discord
#AUTH_DISCORD_ENABLED=true
# Solana accounts that get the Admin role (comma-separated)
AUTH_SOLANA_ADMIN_IDS=
# Enable link with Solana
AUTH_SOLANA_LINK_ENABLED=false
# Enable login with Solana
AUTH_SOLANA_LOGIN_ENABLED=false
# Enable register with Solana
AUTH_SOLANA_REGISTER_ENABLED=false
# Enable Bull UI
BULL_ADMIN=admin:6c9107073a49d1e6129bfba07d494050c182d7630d3c86aca94ffa43cf1533f2
# Enable Bot auto-start
#BOT_AUTO_START=true
## Set Cloak keychain and master key (generate with `pnpm cloak generate` or visit https://cloak.47ng.com in a private window)
CLOAK_MASTER_KEY=
CLOAK_KEYCHAIN=
# Domains to allow cookies for (comma-separated)
COOKIE_DOMAINS=localhost,127.0.0.1
# URL of the database to connect to
DATABASE_URL="postgresql://pubkey-link:pubkey-link@localhost:5432/pubkey-link?schema=public"
# Enable database provisioning
DATABASE_PROVISION=true
# Enable anonymous communities feature
FEATURE_ANON_COMMUNITIES=true
# Include burnt assets from DAS api (This is a beta feature)
#FEATURE_BETA_DAS_BURNT=false
# Enable DAS search option (This is a beta feature)
#FEATURE_BETA_DAS_SEARCH=false
# Enable community create feature
#FEATURE_COMMUNITY_CREATE=true
# Enable community snapshots feature
#FEATURE_COMMUNITY_SNAPSHOTS=false
# Enable identity CLI verification
#FEATURE_IDENTITY_CLI_VERIFICATION=false
# Enable identity grants
#FEATURE_IDENTITY_GRANTS=false
# Enable PubKey Protocol
#FEATURE_PUBKEY_PROTOCOL=false
# Enable resolver for Solana Fungible Tokens
#FEATURE_RESOLVER_SOLANA_FUNGIBLE=true
# Enable resolver for Solana Non-Fungible Tokens
#FEATURE_RESOLVER_SOLANA_NON_FUNGIBLE=true
# Enable resolver for Solana Validators
#FEATURE_RESOLVER_SOLANA_VALIDATOR=false
# Enable Network Asset Verification
FEATURE_VERIFY_NETWORK_ASSETS=false
# Enable GraphQL Playground
GRAPHQL_PLAYGROUND=true
# JWT Secret (generate a random string with `openssl rand -hex 32`)
JWT_SECRET=
# Host to listen on
HOST=127.0.0.1
# Configure the logger https://ogma.jaymcdoniel.dev/
#LOG_COLOR=true
LOG_JSON=false
# ALL or SILLY | FINE or VERBOSE |  DEBUG | INFO or LOG | WARN | ERROR | FATAL | OFF
LOG_LEVEL=ALL
# Port to listen on
PORT=3000
# PubKey Protocol Cluster
#PUBKEY_PROTOCOL_CLUSTER=devnet
# PubKey Protocol Endpoint
#PUBKEY_PROTOCOL_ENDPOINT=https://api.devnet.solana.com
# PubKey Protocol Fee Payer
#PUBKEY_PROTOCOL_FEE_PAYER=[70,56,165,176,206,28,236,12,82,10,157,230,111,245,20,153,78,236,236,175,139,94,74,166,234,105,243,29,7,128,180,102,5,188,6,222,199,100,106,167,167,226,149,117,130,48,84,46,158,67,159,201,180,76,27,163,29,203,181,210,8,28,97,48]
# Redis configuration
REDIS_URL=redis://localhost:6379
# Solana Cluster endpoints.
# NOTE: Currently we only test with Helius on devnet/mainnet. Patches to fix this are welcome.
#SOLANA_CUSTOM_ENDPOINT=http://localhost:8899
#SOLANA_DEVNET_ENDPOINT=https://devnet.helius-rpc.com/?api-key=<api-key>
SOLANA_MAINNET_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=<api-key>
#SOLANA_TESTNET_ENDPOINT='helius does not support testnet'
# System wide sync settings to override the settings in the database
#SYNC_BOT_SERVERS=true
#SYNC_COMMUNITY_ROLES=true
#SYNC_NETWORK_ASSETS=true
# The URL of the Web UI, used to redirect to the Web UI after login.
# In a typical deployment, this is the same as the API_URL with the '/api' suffix removed (the default).
# This means you will probably only need to set this if you are running a local development setup.
WEB_URL=http://localhost:4200
